<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Prostyle.css">
	<script>alert("This CV Reem Khiled Almezeal")</script>
    <title>Reem Khaled Almezeal</title>
</head>
<body>
    <header>
        <h1>Reem Khaled Almezeal</h1>
        <img src="https://www.nicepng.com/png/detail/207-2074901_woman-icon-avatar-icon.png" alt="Your Photo">
		<p>Date of Birth: January 19,2003<br>
           Phone: 056 133 4631<br>
           Email:Reemk7832@gmail.com<br>
           Address : Jeddah ,Alsfa 12<br>
        </p>
        
    </header>
	
	<section id="Objectives">
	<!-- here my Objectives information -->
	 <h2>Objectives:</h2>
		<ul>
           <li>develop my programming skills</li>
            <li>become a professional web developer</li>
			<li>Enhance my skills</li>
            
        </ul>
	
	</section>

    <section id="education">
	<!-- here my education information -->
        <h2>Education :</h2>
        <ul>
            <li>
                <p><span><strong>2021- 2024</strong></span></p>
                <p>Degree:  Bachelor's Degree</p>
                <p>Institute: University Off Jeddah/College of Computer and Information Technology</p>
            </li>
            
        </ul>
    </section>
	
	<section id="skills:">
	<!-- here my skills information -->
        <h2>Skills</h2>
        <ul>
            
               <li>UI/UX</li>
               <li>Web Developer</li>
               <li>Ledearship</li>
			   <li>Communication</li>
				
            
            
        </ul>
    </section>

    <section id="projects">
	<!-- here my project information -->
        <h2>project:</h2>
		<div class="project">
            <h3>Pineapple application:</h3>
			
            <p>The Pineapple app enables students to help each other prepare for exams or discuss to do a presentation by interacting with another student and they can find some tests or do some exercises together.</p>
            <a href="C:\Users\reemk\Downloads\PineapplePresentation.pdf">presentation</a>
        </div>
		<div class="project">
            <h3>EBQA'A application:</h3>
			
            <p>Ebqa'a is a food and pharmaceutical tracking application
that allows users to track, sort, and filter the expiration
dates of their food and medications. The app collects
information such as the item's expiration date and name.
It also has sorting and filtering options, as well as push
notifications.
</p>
            <a href="C:\Users\reemk\Downloads\updatedEBQA'A.pdf">presentation</a>
        </div>
        <div class="project">
            <h3>Restaurant application:</h3>
			
            <p>A small application for ordering from a restaurant</p>
            <a href="https://github.com/REEM7007/restrant-order/blob/main/FastFoodRestaurantApp.java">GitHub Repo</a>
        </div>
        <div class="project">
            <h3>Math calculator application</h3>
            <p>A Small application for math calculator</p>
            <a href="https://github.com/REEM7007/Calculator-Application/blob/main/CalculatorApplcation.java">GitHub Repo</a>
        </div>
        
    </section>

    <section id="contact">
	<!-- here my contact information -->
        <h2>Contact with me:</h2>
        <ul>
            <li>Email: <a href="mailto:Reem7832@gmail.com">Reem7832@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/reem-khaled-22366b294">reem-khaled-22366b294</a></li>
			<li>GitHub: <a href="https://github.com/REEM7007/CV/blob/main/Pro.html"> For This project </a></li>
            
        </ul>
    </section>
</body>
</html>


